APP_ID = 15928470
API_HASH = 377124b2e1b73628ca5bcf3361f9467a
TG_BOT_TOKEN = 5846034640:AAFh9w1FnVu-nY0m_B--g5iZbNF20ADQoDM
ADMINS = 1705033696
OWNER = ayangtaiik
FORCE_SUB_CHANNEL = 0
FORCE_SUB_GROUP = -1001560837103
CHANNEL_ID = -1001737343995
DATABASE_URL = postgres://hjiswirh:9IQFbime30zFQnJQC1Fu85TsSoPPaotl@lallah.db.elephantsql.com/hjiswirh
PROTECT_CONTENT = True
