APP_ID = 24900181
API_HASH = b738855b6c2afe9ff0bca2145123a6ff
TG_BOT_TOKEN = 
ADMINS = 5772315205
OWNER = popodab
FORCE_SUB_CHANNEL = 
FORCE_SUB_GROUP = 
CHANNEL_ID = -1001329366480
DATABASE_URL = postgres://uddzlezf:dzMH9pyRIa8ZEcZlzjwFdoP8yPGn33tf@mahmud.db.elephantsql.com/uddzlezf
PROTECT_CONTENT = True
