APP_ID = 11583288
API_HASH = bb904f2b66edb5a0a63d4f30f915985e
TG_BOT_TOKEN = 
ADMINS = 1994142061
OWNER = AriesMidman
FORCE_SUB_CHANNEL = 
FORCE_SUB_GROUP = 0
CHANNEL_ID = -1001462520817
DATABASE_URL = postgres://nthazpeq:gev8q2i-E2K2WV8XpGlFAu-r-0YalsaW@mouse.db.elephantsql.com/nthazpeq
PROTECT_CONTENT = True
